.inner {
  margin: 0 1em;
  display: flex;
  height: 100%;
  align-items: center;
}
.project-grid {
  width: 1200px;
  height: 800px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 500px;
  grid-gap: 7em;
  margin: auto;
}

.project__grid-box {
  grid-column: span 4;
  align-self: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.project__img-wrapper {
  max-width: 500px;
  grid-column: span 4;
  display: flex;
  justify-self: center;
  position: relative;
  overflow: hidden;
}
.project__img-wrapper img {
  max-width: 25.875em;
  max-height: 25.875em;
  transition: transform 0.4s ease-in-out;
}
.project__img-wrapper .project-left {
  transform: translate(0%, -10%);
}
.project__img-wrapper .project-right {
  transform: translate(0%, 10%);
}

.project__img-wrapper:hover .project-left,
.project__img-wrapper:hover .project-right {
  transform: translate(0%, 0%);
}
.project__img-wrapper-column {
  max-height: 500px;
  grid-column: span 4;
  justify-self: center;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}
.project__img-wrapper-column img {
  max-width: 25.875em;
  max-height: 25.875em;
  transition: transform 0.4s ease-in-out;
}
.project__img-wrapper-column .project-top {
  transform: translate(-10%, 0%);
}
.project__img-wrapper-column .project-bottom {
  transform: translate(10%, 0%);
}
.project__img-wrapper-column:hover .project-top,
.project__img-wrapper-column:hover .project-bottom {
  transform: translate(0%, 0%);
}

.project__link-box {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project__link {
  font-size: 4em;
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  color: #fff;
  font-style: italic;
}

@media screen and (max-width: 1600px) {
  .project-grid {
    grid-gap: 5em;
  }
  .project__grid-box {
    grid-column: span 6;
    justify-content: space-around;
  }
}
@media screen and (max-width: 1200px) {
  .project-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .project__grid-box {
    grid-column: span 4;
    justify-self: center;
  }
}
@media screen and (max-width: 414px) {
  .project-grid {
    margin: 0 1em;
  }
}
.project__img-wrapper img {
  max-width: 414px;
  max-height: 414px;
}
