.record {
  background: #dfe6e9;
  color: #444444;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}
.record.august {
  background: #fd8d8d;
}
.record__top {
  text-align: center;
  margin: 2rem 0 5rem 0;
}
.record__month {
  font-family: "Cinzel", serif;
  font-size: 4em;
}

.record__grid {
  max-width: 1280px;
  margin: auto;
  display: grid;
  grid-column-gap: 1em;
  grid-template-columns: repeat(12, 1fr);
}
.record__content-left,
.record__content-right {
  grid-column: span 6;
  display: flex;
  flex-direction: column;
}
.june .record__content-left {
  grid-column: span 12;
}
.record__pic-wrap img {
  max-width: 100%;
}
.record__text-wrap {
  font-family: "IropkeBatangM", serif;
  padding: 1em;
}
.record__grid .record__content-left .record__text-wrap,
.record__grid .record__content-right .record__text-wrap {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.record__title-wrap {
  margin-bottom: 1em;
}

.record__dom {
  font-size: 2.5em;
  font-weight: 700;
}
.record__sub {
  font-family: "Noto Sans KR", sans-serif;
  display: block;
  padding: 1rem 0;
  font-size: 1.2em;
}

.record__para {
  line-height: 2.5rem;
  font-size: 1.2em;
}

.record__pic-grid {
  grid-column: span 12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-bottom: 5em;
}
.record__pic-grid > figcaption {
  grid-column: span 12;
  margin-bottom: 2em;
  font-family: "IropkeBatangM", serif;
  font-weight: 600;
}
.july__pic-bottom {
  grid-column: span 3;
  justify-self: center;
  align-self: flex-end;
}

.record__content-whole {
  font-family: "IropkeBatangM", serif;
  grid-column: span 12;
  padding: 2em;
  display: flex;
  flex-direction: column;
}
.june .record__content-whole {
  text-align: center;
}
.whole__bottom {
  grid-column: span 12;
  margin-bottom: 5rem;
}

.record > .record__grid > .record__content-bottom > .record__pic-wrap img {
  margin: auto;
}

/* August */

.august__pic {
  grid-column: 2 / 12;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.august__pic .pic {
  max-width: 100%;
  align-self: stretch;
}
